<!DOCTYPE html>
<html>
<head>
	<title>Kaito Yutani | web page</title>
	<link rel="icon" href="C:\Users\Kaito\Documents\Codes\batch-105\s02\d1\assets\images\favicon.ico">
	<link rel="stylesheet" href="assets\styles\Style.css">
</head>
<body>
	<div class="top-containeer">
		<img class="profile-picture" src="assets\images\profile_img.png">
		<h1>Kaito M. Yutani</h1>
		<h2>Electronics Engineer and Programmer</h2>
		<p class="intro">I am an <strong>BS Electronics and Communication Engineering</strong> graduate at <a href="https://www.mapua.edu.ph/">Mapua University</a>.
	        I love 📈 analytics and automation 🤖</p>
    </div>
    <div calss="middle-container">
    	
    </div>
</body>
</html>